<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Eblue"
    tools:context=".Cambio">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del usuario"
        android:textColor="@color/black"
        android:textSize="50sp"

        />

    <TextView
        android:id="@+id/nombreRecogido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="@color/black"

        android:textSize="50sp" />
    <TextView
        android:id="@+id/apellidoRecogido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:textColor="@color/black"

        android:textSize="50sp" />
    <TextView
        android:id="@+id/numeroRecogido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Numero"
        android:textColor="@color/black"
        android:textSize="50sp" />

</LinearLayout>