<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Eblue"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/texto_hito"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/Prueba"
        android:text="DATOS"
        android:textColor="@color/black"
        android:textSize="50dp"
        />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:inputType="text"
        android:hint="Nombre"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:inputType="text"
        android:hint="Apellidos"
        android:textSize="40dp" />
    <EditText
        android:id="@+id/Numero"
        android:layout_marginTop="225dp"
        android:hint="Número"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="40dp"
        />


    <Button
        android:id="@+id/boton_hito"
        android:layout_width="149dp"
        android:layout_height="82dp"
        android:backgroundTint="@color/Eclara"
        android:text="Empezar"
        android:textColor="@color/Edark"
        android:textSize="20dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="400dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="Último usuario introducido"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:text="Nombre"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:id="@+id/apell"
        android:layout_width="wrap_content"
        android:text="Apellido"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:text="Número"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        />


</RelativeLayout>