<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Eblue"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/texto_hito"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@color/Prueba"
        android:text="Bienvenido"
        tmargin
        android:textColor="@color/black"
        android:textSize="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="189dp" />


    <Button
        android:id="@+id/button_id"
        android:layout_width="149dp"
        android:layout_height="82dp"
        android:backgroundTint="@color/Eclara"
        android:text="Empezar"
        android:textColor="@color/Edark"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="453dp" />


</androidx.constraintlayout.widget.ConstraintLayout>